<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Copyright>balrug</Copyright>
    <PackageProjectUrl>https://github.com/amin-norollah/sarvenExcelGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/amin-norollah/sarvenExcelGenerator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="Costura.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.jpeg" />
  </ItemGroup>

</Project>
